<!DOCTYPE>
<html>

</html>
<head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #e4efe7;
        height: 100vh;
    }
    .login-box{
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        width: 300px;
        text-align: center;
    }
    
    .login-box h1{
      margin-bottom: 20px;
    }
    .login-box input[type="text"], .login-box input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    
      .login-box input[type="submit"] {
        background: #4CAF50;
        color: white;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    
      .login-box input[type="submit"]:hover {
        background: #718572;
      }
</style>
</head>
<body>
    <div class="login-box">
        <h1>LOGIN</h1>
        <form action=" " method="post">
            User Name:<br>
            <input type="text" name="name"><br>
            Password:<br>
            <input type="password" name="password"><br><br>
            <input type="submit" value="login">
        </form>
    </div>
</body></html>







.hero-section {
  background: url("page 2 bc.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 80px; 
}

.overlay {
  background-color: rgba(0, 0, 50, 0.5);
  color: white;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-panel {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  color: black;
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.search-panel input[type="text"],
.search-panel input[type="date"],
.search-panel select {
  width: 220px;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 8px;
  margin: 8px 5px;
}

input[placeholder="From"],
input[placeholder="To"] {
  width: 250px;
}

.search-panel .search-btn {
  background-color: #1E90FF;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.5s;
  margin: 8px 5px;
}

.check-group {
  margin-top: 10px;
}